/* RESET */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
button:hover{
    cursor: pointer;
}
/* TYPOGRAPHY */
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
h3{
    font-size: 20px;
}
/* COMMON */
.row{
    display: flex;
}
header{
    color: black;
    padding: 20px;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
}
img{
    max-width: 100%;
}
.hero{
    background-color: #b4d0e7;
}
.container-big{
    max-width: 61vw;
    margin: auto;
}
.container-small{
    max-width: 52vw;
    margin: auto;
}
.column-small{
    max-width: 30%;
}
.column-big{
    max-width: 70%;
}
input {
    appearance: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    border: 2px solid #999;
    transition: 0.2s all linear;
    margin-right: 5px;
    position: relative;
    top: 5px;
  }
input:checked {
    border: 6px solid #0061ff;
  }
.gray{
    color: gray;
}
.blue{
    color: #0061ff;
}
/* BOTTONI */
.btn-header{
    background-color: #0061ff;
    color: white;
    padding: 5px 10px;
    border: 1px solid #0061ff ;
    font-size: 14px;
}
.btn-blue{
    background-color: #0061ff;
    color: white;
    font-size: 12px;
    padding: 10px 10px;
    border: 1px solid #0061ff;
}
.btn-white{
    background-color: white;
    color: black;
    font-size: 18px;
    padding:16px 16px;
    border: 1px solid black;
}
/* HEADER */
header .row{
    justify-content: space-between;
    align-items: center;
}
.logo{
    margin-right: 40px;
}
header a{
    color: black;
    font-size: small;
}
header{
    background-color: white;
}
.header-col{
    align-items: center;
}
header ul li:not(:last-child){
    margin-right: 40px;
}
.team .content{
    display: flex;
}
/* MAIN */

/* HERO */
.container-big h1{
    font-size: 70px;
    padding-top: 150px;
    text-align: left;
    font-weight: 700;
}
.column-small button{
    margin: 30px 0;
    font-size: 16px;
}
.column-small i{
    display: block;
    font-size: 40px;
    margin-top: 10px;
}
.hero .column-big,.column-small{
    position: relative;
    top: 73px;
}
.column-small .fa-arrow-down{
    margin-top: 110px;
    position: relative;
    bottom: 50px;
}
.p-hero{
    font-size: 14px;
}
/* /HERO */
/* BUSINESS */
h2:first-child{
    margin-top: 160px;
    font-size: 30px;
    font-weight: bold;
}
.business{
    padding-top: 50px;
    padding-bottom: 30px;
}
.business label{
    margin-right: 30px;
    font-size: 13px;
}
/* /BUSINESS */
/* PIANI TARIFFARI */
.prices{
    justify-content: space-between;
}
.rates{
    width: calc(100% / 3 - 30px);
    border: 1px solid lightgray;
}
.rates .tag{
    text-align: center;
    padding: 15px 0;
    border-bottom: 1px solid lightgray;
    font-size: small;
}
.tag i{
    margin-right: 5px;
}
ul div{
    font-size: small;
}
.rates .content{
    padding: 20px;
}
.rates .content > *:not(:last-child){
    margin-bottom: 50px;
}
.content a{
    text-decoration: underline;
}
.header-content > *:not(:last-child){
    margin-bottom: 10px;
}
.content p{
    font-size: 14px;
}
.content ul li{
    display: flex;
    font-size: 13px;
}
.content ul li i{
    margin-right: 10px;
    margin-top: 3px;
}
.content ul li:not(:last-child){
    margin-bottom: 30px;
}
.content hr{
    width: 50px;
    border: 1px solid lightgray;
}
.footer-content h4{
    margin-bottom: 30px;
}
.content button{
    width: 100%;
    padding: 10px 0;
}
.team{
    width: 100%;
    border: 1px solid lightgray;
    margin-top: 50px;
}
.content-enterprise{
    width: 65%;
    margin-left: 30px;
    margin-bottom: 30px;
}
.content-button{
    width: 35%;
    text-align: center;
    margin-top: 30px;
}
.team .tag{
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid lightgray;
    font-size: small;
}
.content-button .btn-blue{
    padding: 15px 40px;
}
.content-enterprise h3{
    margin-top: 40px;
}
.content-enterprise p{
    margin-top: 25px;
}
.content-enterprise .solution{
    margin-top: 40px;
}
/* /PIANI TARIFFARI */
/* PARTNER */
.partner{
    margin-top: 150px;
}
.img-partner{
    width: 60%;
}
.description-partner{
    width: 40%;
    margin-left:50px;
}
.description-partner p{
    margin: 30px 0;
}
/* PARTNER */
.operations{
    flex-wrap: wrap;
    justify-content: space-between;
}
.tool{
    padding: 30px 30px 0 0;
}
/* /PARTNER */
/* USE */
.use h2{
    font-size: 30px;
    margin-bottom: 80px;
}
.use a{
    font-size: 15px;
    text-decoration: underline;
}
/* /USE */
/* PARTNERS */
.partners{
    width: 100%;
    margin-top: 150px;
    display: flex;
}
.column-partners{
    width: calc(100% / 3);
    height: calc(100vw / 3);
    display: flex;
    flex-wrap: wrap;
}
.column-square{
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px;
}
.center{
    display: block;
    padding: 50px;
    background-color: #f5f5f5;
}
.center img{
    width: 35%;
    margin-bottom: 40px;
}
.center p{
    font-size: 15px;
    margin-bottom: 50px;
}
/* /PARTNERS */
/* FOOTER */